<!DOCTYPE html>
<html class="no-js" lang="en">

<head>

    <!--- basic page needs
   ================================================== -->
    <meta charset="utf-8">
    <title>Portfolio</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
   ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
   ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet">
    <!-- script
   ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
	================================================== -->
    <link rel="icon" type="image/png" href="favicon.png">
</head>

<style>

    .languagepicker {
	background-color: #000;
	display: inline-block;
	padding: 0;
	height: 40px;
	overflow: hidden;
	transition: all .3s ease;
	margin-top: 15px;
	vertical-align: top;
	float: right;
}

.languagepicker:hover {
	/* don't forget the 1px border */
	height: 81px;
}

.languagepicker a{
	color: #fff;
	text-decoration: none;
}

.languagepicker li {
	display: block;
	padding: 0px 20px;
	line-height: 40px;
	border-top: 1px solid #EEE;
}

.languagepicker li:hover{
	background-color: #ff0077;
}

.languagepicker a:first-child li {
	border: none;
	background: #000 !important;
}

.languagepicker li img {
	margin-right: 5px;
    width: 20px;
}
    </style>

<body id="top">

    <!-- header 
   ================================================== -->
    <header>

        <div class="row">
            <div class="top-bar">
                <a class="menu-toggle" href="#"><span>Menu</span></a>
                <div class="logo">
                    <a href="index.html">N.M</a>
                </div>

                <nav id="main-nav-wrap">
                    <ul class="main-navigation">
                        <li class="current"><a class="smoothscroll" href="#intro" title="">Home Page</a></li>
                        <li class="current"><a href="interactivegraphics/homework1.html" >Interactive Graphics</a></li>
                    </ul>
                </nav>
            </div> <!-- /top-bar -->

        </div> <!-- /row -->
    </header> <!-- /header -->

    <!-- intro section
   ================================================== -->
    <section id="intro">

        <div class="intro-overlay"></div>

        <div class="intro-content">
            <div class="row">

                <div class="col-twelve">

                    <h5>ADA University </h5>
		    <h5>Sapienza University of Rome </h5>
                    <br>
                    <h1>I'm Nijat Mursali</h1>

                    <p class="intro-position">
                        <span>Full stack developer</span>
                        <span>Graphic designer</span>
                        <span>Programmer</span>

                    </p>

                    <a class="button stroke smoothscroll" href="#about" title="">System Under Construction</a>

                </div>

            </div>
        </div> <!-- /intro-content -->

        <ul class="intro-social">
            <li><a href="https://www.facebook.com/nijatmursali"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/nijatmursali"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.linkedin.com/in/nijatmursali/"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://www.instagram.com/nijatmursali/"><i class="fa fa-instagram"></i></a></li>
        </ul> <!-- /intro-social -->

    </section> <!-- /intro -->
    <!-- footer


    <div id="preloader">
        <div id="loader"></div>
    </div>

    <!-- Java Script
   ================================================== -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
